{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=NEBULA;Database=Ekko.SocialNetwork.Database.Dev;Trusted_Connection=True;Encrypt=False;"
    },
    "jwt": {
        "ServiceApiKey": "nwQulMBonJ2DlgTfnMRJA9pK5vqUMp8h"
    }

}
